.example {
    padding-top: 25px;
    padding-bottom: 40px;
  
    background-color: #eaeaea;
  
    @media #{$on-tablet} {
      padding-top: 0;
      padding-bottom: 101px;
      background: linear-gradient(to top, $color-light_grey 462px, transparent 462px);
    }
  
    @media #{$on-desktop} {
      padding-top: 0;
      padding-bottom: 68px;
  
      background: linear-gradient(to bottom, transparent 136px, $color-light_grey 136px);
    }
}

.example__container {
    display: grid;
    justify-items: center;
    align-items: start;
    gap: 20px;
  
    @media #{$on-tablet} {
      gap: 99px;
    }
  
    @media #{$on-desktop} {
      grid-template-columns: repeat(2, 570px);
      gap: 80px;
    }
}

.example__title {
    margin-top: 0;
    margin-bottom: 40px;
  
    line-height: 40px;
  
    @media #{$on-tablet} {
      margin-bottom: 60px;
  
      line-height: 60px;
    }
  
    @media #{$on-desktop} {
      margin-bottom: 146px;
  
      line-height: 60px;
    }
}

.example__text {
    margin-top: 0;
    margin-bottom: 0;
  
    word-break: break-word;
  
    &:last-of-type {
      margin-bottom: 20px;
  
      @media #{$on-tablet} {
        margin-bottom: 55px;
      }
  
      @media #{$on-desktop} {
        margin-bottom: 69px;
        max-width: 440px;
      }
    }
}

.example__stats {
    margin-top: 0;
    margin-bottom: 0;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px 32px;
  
    @media #{$on-tablet} {
      justify-content: flex-start;
      gap: 55px 43px;
    }
  
    @media #{$on-desktop} {
      justify-content: flex-start;
      gap: 50px 43px;
    }
}

.example__stats-item {
    flex-grow: 1;
    min-width: 124px;
    max-width: 250px;
  
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  
    @media #{$on-tablet-desktop} {
      flex-grow: 0;
      min-width: 162px;
    }
  
    &--summary {
      width: 100%;
      min-width: auto;
      max-width: none;
  
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 4px;
  
      @media #{$on-tablet} {
        margin-top: 6px;
        margin-left: auto;
  
        width: fit-content;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
      }
  
      @media #{$on-desktop} {
        justify-content: flex-start;
        gap: 10px 63px;
      }
    }
  }